DATABASE_DIALECT="postgresql+psycopg2"
DATABASE_HOSTNAME="127.0.0.1"
DATABASE_NAME="IAM-DB"
DATABASE_PASSWORD="admin"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
REDIS_URL="localhost"
SECRET_KEY="1807372bcbf0963ebe30a1df3669690b8f0e4f83a1b52e7579cfee9ff08db230"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="1"
OTP_EXPIRE_TIME="60"